# ThreeYear

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qiankun/threeyear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiankun/threeyear/: MainActivity.java
app/src/main/java/com/qiankun/threeyear/api/: ApiService.java  HomeBean.java  LoginBean.java
app/src/main/java/com/qiankun/threeyear/base/: BaseActivity.java  BaseFragment.java  MyApplication.java  UtilsApp.java
app/src/main/java/com/qiankun/threeyear/core/config/: Config.java
app/src/main/java/com/qiankun/threeyear/core/exception/: ServerException.java
app/src/main/java/com/qiankun/threeyear/core/interceptor/: CustomInterceptor.java
app/src/main/java/com/qiankun/threeyear/core/response/: BaseResponse.java
app/src/main/java/com/qiankun/threeyear/core/retrofit/: RetrofitHelper.java
app/src/main/java/com/qiankun/threeyear/core/rxjava/: BaseObserver.java  RxSchedulers.java
app/src/main/java/com/qiankun/threeyear/main/: MainActivity.java
app/src/main/java/com/qiankun/threeyear/main/fragment/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/qiankun/threeyear/ui/: LoginActivity.java
app/src/main/java/com/qiankun/threeyear/wiget/: TabBar_Mains.java  VerticalProgressBar.java  demo.java
app/src/main/java/com/qiankun/threeyear/wiget/dialog/: CommonDialog.java  DialogLoad.java  IProgressDialog.java
app/src/main/res/drawable/: shape_progress.xml  shape_progressbar.xml  shape_progressbar_two.xml  tebbar_mains_find.xml  tebbar_mains_my.xml  tebbar_mains_news.xml  tebbar_mains_wechat.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  main_bottom_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qiankun/threeyear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
