// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript：定义了 Android 编译工具的类路径。
buildscript {
    
    repositories { // 代码仓库
        google()
        jcenter()//Maven 仓库
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0' //gradle的依赖
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//定义全局变量:
ext{
    // Sdk and tools
    compile_sdk_version = 26
    build_tools_version = '26.0.0'
    min_sdk_version = 19
    target_sdk_version = 24

    version_code = 1
    version_name = '1.0'

    // App dependencies
    support_version = '26.1.0'

    leakcanary_version = '1.5.4'

    junit_version = '4.12'
    robolectric_version = '3.1.4'
}
